is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = c__hometask_16_09_23
build_property.ProjectDir = C:\Users\ACER PREDATOR\OneDrive\Desktop\c#-hometask-16-09-23\c#-hometask-16-09-23\
